= simple_form_for SearchQuery.new, url: dns_checker_check_path do |f|
  = f.input :first_name, placeholder: 'First name', label: false
  = f.input :last_name, placeholder: 'Last name', label: false
  = f.input :domain, placeholder: 'Domain', label: false, input_html: {class: 'domain'}
  = f.input :nip, placeholder: 'NIP', label: false, input_html: {class: 'nip'}
  = f.input :company, placeholder: 'Company', label: false, input_html: {class: 'company'}
  = submit_tag 'Check'

hr

table#emails-table
  tr
    th ID
    th First name
    th Last name
    th Domain
    th NIP
    th Company
    th Email
    th Status
    th Actions
  - @sqs.each do |sq|
    tr
      td= sq.id
      td.first= sq.first_name.capitalize
      td.last= sq.last_name.capitalize
      td.domain= link_to sq.domain, "http://#{sq.domain}"
      td.nip= sq.nip
      td.company= sq.company
      td
        - if sq.catch_all
          |Catch all
        - elsif sq.email.present?
          = link_to sq.email, "mailto:#{sq.email}"
        - else
          |-
      td= truncate(sq.status, length: 100)
      td= link_to 'Check similar', '#', class: 'fill'

= paginate @sqs
