h1 Mail 
- if @import_in_progress
  h2 IMPORT TRWA... Odśwież za chwilę. 
  p Operacje dodawania i zmiany na bazie wstrzymane.
  p
    |Pozostało pakietów (każdy po ~
    = MailsProcessorController::EMAIL_SLICE_SIZE
    '  obiektów): 
    = @import_size
  p
table
  tr
    td
      = simple_form_for Contact.new, url: mails_processor_import_path do |f|
        p Import:
        = f.input :file_data, as: :file, label: false
        = f.button :submit, value: 'Importuj', data: {disable_with: "Importuję..."}, disabled: @import_in_progress
    td
      = simple_form_for Contact.new, url: mails_processor_exclude_path do |f|
        p Oznaczanie wysłanych:
        = f.input :file_data, as: :file, label: false
        = f.button :submit, value: 'Wyrzuć z listy', data: {disable_with: "Wyrzucam..."}, disabled: @import_in_progress
    td
      = simple_form_for Contact.new, url: mails_processor_angry_path do |f|
        p Wkurwieni:
        = f.input :file_data, as: :file, label: false
        = f.button :submit, value: 'Wykurwij', data: {disable_with: "Wykurwiam..."}, disabled: @import_in_progress
    td
      = simple_form_for Contact.new, url: mails_processor_download_path do |f|
        p Pobieranie:
        = f.input :amount, as: :integer, label: false, placeholder: 'Liczba maili', input_html: {value: 100000}
        = f.button :submit, value: 'Pobierz listę', data: {disable_with: "Generuję..."}
  tr
    td colspan="4"
      p Wyszukiwator:
      = simple_form_for Contact.new, url: search_for_email_path do |f|
        = f.input :email, label: false, placeholder: 'Podaj email'
        = f.button :submit, value: 'Sprawdź', data: {disable_with: "Szukam..."}
  tr
    td colspan="4"
      - if @found_contact.present?
        p Email:
        = @found_contact.email
        p Wykorzystany?
        = yes_no(@found_contact.excluded)
        p Wkurwiony?
        = yes_no(@found_contact.angry)
        p Dodany:
        = @found_contact.created_at.to_formatted_s
        p Ostatnio zmieniony
        = @found_contact.updated_at.to_formatted_s
  tr
    td colspan="4"
      p 
        |Wielkość bazy: 
        = Contact.count
      p
        |W tym wkurwionych (ale niewykorzystanych): 
        = Contact.where(angry: true, excluded: false).count
      p
        |Wykorzystanych (ale niewkurwionych): 
        = Contact.where(angry: false, excluded: true).count
      p
        |Wykorzystanych i wkurwionych (jednocześnie): 
        = Contact.where(angry: true, excluded: true).count
      p
        |Niewykorzystanych i niewkurwionych (jednocześnie): 
        = Contact.where(angry: false, excluded: false).count
